{
  "name": "apipaykwanza",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --trace-deprecation ./bin/www",
    "development": "nodemon ./bin/www",
    "dev": "nodemon --trace-deprecation ./bin/www && npm run sentry:sourcemaps",
    "production": "SET DEBUG=apipaykwanza:* & npm start",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org intelize --project node-express ./out && sentry-cli sourcemaps upload --org intelize --project node-express ./out"
  },
  "dependencies": {
    "@json2csv/node": "^7.0.1",
    "@json2csv/plainjs": "^7.0.1",
    "@sentry/cli": "^2.41.1",
    "@sentry/node": "^7.120.3",
    "@sentry/profiling-node": "^9.0.1",
    "amqplib": "^0.10.4",
    "axios": "^1.3.6",
    "bcryptjs": "^2.4.3",
    "cache-express": "^1.0.2",
    "cli-color": "^2.0.4",
    "compression": "^1.8.0",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "excel": "^1.0.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-group-routes": "^1.1.0",
    "express-pino-logger": "^6.0.0",
    "express-rate-limit": "^6.7.0",
    "express-route-grouping": "^2.0.2",
    "express-xml-bodyparser": "^0.3.0",
    "helmet": "^7.0.0",
    "html-pdf": "^1.5.0",
    "http-errors": "~1.6.3",
    "i": "^0.3.7",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "moment": "^2.30.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.3",
    "nodemailer": "^6.9.4",
    "npm": "^10.3.0",
    "npm-check-updates": "^16.10.17",
    "phantomjs-prebuilt": "^2.1.16",
    "pino": "^6.11.3",
    "pino-http": "^8.5.1",
    "pino-prettifier": "^1.0.8",
    "pino-pretty": "^5.1.3",
    "redis": "^4.7.0",
    "shelljs": "^0.8.5",
    "simple-scp": "^1.0.0",
    "uuid": "^9.0.0",
    "x2js": "^3.4.4",
    "xls-to-json": "^2.1.1",
    "xml-js": "^1.6.11",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/express-pino-logger": "^4.0.5"
  }
}
